<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>What Next?-Degrees</title>
  <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/job-promotion-1/50/11-512.png">
  <link rel="stylesheet" href="stylerest.css">
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="after10.html">After 10th</a>
    <a href="after12.html">After 12th</a>
    <a href="exam.html">Examinations</a>
    <a href="degrees.html">Degrees</a>
  </div>
  <div class="grid">
    <div class="grid-item ">
      <h3>Engineering</h3>
      <p>
      <h6>Joint Entrance Examination (JEE) Main</h6>
      <strong>Purpose -</strong> For Admission in B. E./B. Tech., B. Arch., B. Planning <br>
      <strong>Eligibility -</strong> Class 12 pass (PCM) <br>
      <strong>Application mode -</strong> Online <br>
      <h6>JEE Advanced</h6>
      <strong>Purpose -</strong> Admission in UG programmes <br>in IITs and ISM Dhanbad <br>
      <strong>Eligibility -</strong> Class 12 Pass (PCM)<br>
      <strong>Application mode -</strong>Online <br>
      <h6>BITSAT</h6>
      <strong>Purpose -</strong> Admission in Integrated First Degree programmes <br>in BITS Pilani, Goa & Hyderabad campuses.<br>
      <strong>Eligibility -</strong> Class 12 pass (PCM)<br>
      <strong>Application mode -</strong> Online <br>
      <h6>VIT University Engineering Entrance Exam (VITEEE)</h6>
      <strong>Purpose -</strong> Admission in B Tech Courses <br>
      <strong>Eligibility -</strong> Class 12 <br>
      <strong>Application mode -</strong> Online, By Post <br>
      </p>
    </div>
    <div class="grid-item ">
      <h3>Medical</h3>
      <p>
      <h6>National Eligibility Cum Entrance Test (NEET)</h6>
      <strong>Purpose -</strong>Admission to MBBS / BDS <br>
      <strong>Eligibility -</strong>Class 12 (PCB) <br>
      <strong>Application mode -</strong>Online <br>
      <h6>Manipal(MBBS)</h6>
      <strong>Purpose -</strong>Admission in Manipal<br>
      <strong>Eligibility -</strong>Class 12 (PCB) <br>
      <strong>Application mode -</strong>Online <br>
      <h6>JIPMER</h6>
      <strong>Purpose -</strong>Admission to in JIPMER<br>
      <strong>Eligibility -</strong>Class 12 (PCB) <br>
      <strong>Application mode -</strong>Online <br>
    </p>
    </div>
    <div class="grid-item ">
      <h3>LAW</h3>
      <p>
      <h6>Common Law Admission Test (clat)</h6>
      <strong>Purpose -</strong>Admission in B.A. LL.B (Hons), B.Com. (Hons), BBA LL.B (Hons) <br>
      <strong>Eligibility -</strong>Class 12,12+ <br>
      <strong>Application mode -</strong>Online <br>
      <h6>Law School Admission Test (lsat)</h6>
      <strong>Purpose -</strong>Admission in B.A. LL.B (Hons), B.Com. (Hons), BBA LL.B (Hons) <br>
      <strong>Eligibility -</strong>Class 12,12+ <br>
      <strong>Application mode -</strong>Online <br>
      <h6>All India Law Entrance Test(AILET)</h6>
      <strong>Purpose -</strong>Admission in B.A. LL.B (Hons),LLM, PhD <br>
      <strong>Eligibility -</strong>Class 12,12+,LLB,LLM <br>
      <strong>Application mode -</strong>Online <br>
      <h6>Lloyd Entrance Test(LET)</h6>
      <strong>Purpose -</strong>Admission in B.A., LL.B (Hons)-5 year Integrated Courses<br>
      <strong>Eligibility -</strong>Class 12,12+<br>
      <strong>Application mode -</strong>Online <br>
    </p>
    </div>
    <div class="grid-item ">
      <h3>  Marine, Navy, Defence</h3>
      <p>
      <h6>Indian Maritime University Common Entrance Test</h6>
        <strong>Purpose -</strong>Admission in Diploma in <br> Nautical Science (DNS) leading to BSc. (Nautical Science) <br>
        <strong>Eligibility -</strong>Class 12 (PCM) <br>
        <strong>Application mode -</strong>By Post <br>
      <h6>Indian Navy B.Tech Entry Scheme</h6>
        <strong>Purpose -</strong>Admission in Indian Navy B.Tech course<br>
        <strong>Eligibility -</strong>Class 12 <br>
        <strong>Application mode -</strong>Online <br>
      <h6>Indian Navy Sailors Recruitment</h6>
        <strong>Purpose -</strong> Admission in 24 weeks Basic training at <br> INS Chilka followed by Professional training<br>
        <strong>Eligibility -</strong>Class 12 <br>
        <strong>Application mode -</strong>Online <br>
        <h6>Defence Indian Army Technical Entry Scheme (TES)</h6>
          <strong>Purpose -</strong>Technical Entry to Army<br>
          <strong>Eligibility -</strong>Class 12 <br>
          <strong>Application mode -</strong>Online <br>
        <h6>National Defence Academy and Naval Academy Examination (I)</h6>
          <strong>Purpose -</strong>Admission to Army and Air Force wings of NDA <br> and 4 years B. Tech course for the Indian Naval<br>
          <strong>Eligibility -</strong>Class 12 <br>
          <strong>Application mode -</strong>Online <br>
    </p>
    </div>
  </div>
</body>

</html>
